.xs-visible
  display: none
.burger
  display: none

a:hover
  text-decoration: none

.header
  .menu
    a:hover
      color: $aqua-color
.header
  button:hover
    background-image: linear-gradient(0.0deg, #1eacc7 2%, #4698a8 100%)
.promo
  min-height: 540px
  button:hover
    background-image: linear-gradient(0.0deg, #1eacc7 2%, #4698a8 100%)
    



.label
  background-color: $black-color
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  text-align: center
  line-height: 24px
  margin-bottom: 35px
  color: $white-color
.label_white
  color: $black-color
  background-color: #ffffff

.title_section
  font-size: 38px
  line-height: 48px
  font-weight: 700
  line-height: 38px
  text-transform: uppercase
  text-align: center
.title_section-white
  color: $white-color	
.subtitle_section
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #222222
  text-align: center
  display: block
.subtitle_section-white
  color: $white-color	  


.header
  position: relative
.navigation
  position: fixed
  z-index: 5
  width: 100%
  background-color: #212121
  height: 50px
.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 70px
  height: 50px
  &_item
    padding-right: 25px
    border-right: 2px dotted #000000
    &:last-child
      border: none
  &_link
    font-size: 15px
    color: $white-color   

.subheader
  background-color: rgba(32,30,32,.6)
  margin-top: 50px
  height: 84px
  position: absolute
  top: 0
  left: 0
  width: 100%
.logo
  margin-top: 16px
  &_subtitle
    font-size: 13px
    color: rgba(255,255,255,.5)

.phone
  text-align: right
  &_suptitle
    font-size: 12px
    color: $white-color
    margin-top: 19px
  &_number
    font-size: 22px
    color: $white-color

.subheader_button
  +button
  font-size: 14px
  width: 172px
  height: 46px
  margin-top: 19px
  border-radius: 3px

.promo
  background: url("../img/bg/main-bg.jpg") center/cover no-repeat
  padding-top: 200px
  padding-bottom: 135px
  text-align: center
  color: $white-color
  &_title
    font-size: 60px
    font-weight: 900
    text-transform: uppercase
    margin: 0
    line-height: 1.2
  &_subtitle
    font-size: 36px
    font-weight: 900
    text-transform: uppercase
    display: block
    margin-bottom: 23px
  &_text
    font-size: 18px
    font-weight: 400
    color: $white-color  
    padding: 0 50px
    margin-bottom: 35px
  &_button
    +button
    width: 259px
    height: 63px
    border-radius: 3px
    margin-top: 88px  

.reasons
  padding: 71px 0 30px 0
  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $aqua-color
    border-radius: 100%
  &_dscr
    width: 343px
  &_subtitle
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7
    margin: 0
  &_text
    font-size: 15px
    line-height: 21px
    font-weight: 300
    color: #202020
    margin: 0	


.app
  padding: 48px 0 80px 0
  background: url("../img/bg/app-bg.jpg")
  min-height: 864px
  .row
    margin-top: 35px
  &_block
    width: 320px
    height: 280px
    position: relative
    z-index: 1
    display: flex
    justify-content: center
    margin: 0 auto
    align-items: center
    margin-bottom: 20px
    &_1
      background: url("../img/app/1.png") center  no-repeat
    &_2
      background: url("../img/app/2.png") center  no-repeat
    &_3
      background: url("../img/app/3.png") center  no-repeat
    &_4
      background: url("../img/app/4.png") center  no-repeat
    &_5
      background: url("../img/app/5.png") center  no-repeat
    &_6
      background: url("../img/app/6.png") center  no-repeat					
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%
      background-color: #070716
      opacity: .9
      transition: .7s
    &:hover::before
      opacity: 0	
    &:hover .app_block-link
      opacity: 1
    &-link
      position: absolute
      opacity: 0
      z-index: -3
      bottom: 35px
      left: 50%
      display: block
      width: 26px
      height: 26px
      background: $black-color
      border-radius: 50%
      z-index: 2
      transform: translateX(-50%)
      transition: .7s
      &::before
        content: ''
        display: block
        position: absolute
        width: 14px
        height: 2px
        background: $aqua-color
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
      &::after
        content: ''
        display: block
        position: absolute
        width: 2px
        height: 14px
        background: $aqua-color
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)		
    &-title
      font-size: 24px
      font-weight: 400
      text-transform: uppercase	
    .block_link
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      text-align: center
      color: #ffffff
      height: 100%
      width: 100%
      transition: .7s
    .app_block:hover &-title
      display: none      
 
.choice
  position: relative
  &_block-black
    background: $black-color
    padding-top: 57px	
    min-height: 499px
  &_img
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-40%)
  &_dscr
    background: url('../img/bg/app-bg.jpg')
    min-height: 397px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    text-align: center
    padding-bottom: 138px
    &_dscr-text
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #222222
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &-title
      font-size: 22px
      font-weight: 400
      color: #1ca8c3
    &-subtitle
      margin-top: 25px
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #1ca8c3
  &_list
    padding-left: 50px
    margin-top: 22px		
  &_list li
    position: relative
    display: block
    margin-bottom: 12px
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    &::before
      content: ''
      display: block
      position: absolute
      left: -30px
      height: 21px
      width: 21px
      background: url('../img/icons/scope/check_blue.svg') center no-repeat 
.require_block-red li::before
  background: url('../img/icons/scope/check_red.svg') center no-repeat
.red_title
  color: #ff5656  

.world
  padding-top: 49px  
  min-height: 717px
  background: url('../img/bg/map-bg.jpg') center/cover no-repeat
  position: relative
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-size: 15px
    line-height: 68px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #1a8fa3 

  
footer 
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none       

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
        transition: all .2s
      i:hover
        color: #aaaaaa  
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center