@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

  .promo
    &_title
      font-size: 50px
  .reasons
    &_item
      align-items: flex-start
    &_dscr
      width: 300px
  .app
    &_block
      width: 290px
  .footer
    &_wrapper > div 
      width: 50%
      &:nth-child(1)
        width: 25%
      &:nth-child(3)
        width: 25%
        display: flex 
        justify-content: flex-end
    &_mobile
      display: flex
      a 
        margin: 0 3px
        img 
          width: 100%


                         


@media (max-width: 991px)
  .menu
    padding: 0 50px
    &_item
      padding-right: 7px
    &_link
      font-size: 11px
  .logo
    &_subtitle
      font-size: 11px    
  .phone
    &_number
      font-size: 18px
  .subheader
    &_button
      height: 40px
      width: 100%
  .promo
    &_title
      font-size: 40px
    &_subtitle
      font-size: 30px
  .reasons
    padding-top: 50px
    &_item
      flex-direction: column
      align-items: center
    &_dscr
      margin-top: 20px 
    &_round
      margin-right: 0 
  .app
    padding-top: 25px
    padding-bottom: 30px

  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div 
      width: 100%
      display: flex 
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
      &:nth-child(3)
        width: 100%
        justify-content: center  

  


@media (max-width: 767px)
  .label
    margin-bottom: 15px
  .title_section
    font-size: 20px
  .xs-hidden
    display: none  
  .xs-visible
    display: block
  .navigation
    height: 40px
  .menu
    flex-direction: column
    width: 60%
    background-color: rgba(0,0,0,.8)
    height: 100vh
    position: fixed
    left: -100%
    top: 0
    justify-content: center
    align-items: center
    margin-bottom: 50px
    transition: 0.5s all  
    &_item
      border: none
      width: 100%
      padding: 0
      margin-bottom: 20px
  .burger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all 
      &:last-child
        margin: 0
  .menu_active
    left: 0
  .burger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)   
  
                         
  .phone_number
    display: block
    color: $white-color
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    margin-top: 5px
    margin-bottom: 5px  
  .subheader
    margin-top: 40px
    &_button
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
  .promo
    &_title
      line-height: 45px
    &_subtitle
      font-size: 20px
  .reasons
    padding-top: 20px
    &_dscr
      width: 100%
      margin-top: 30px           
@media (max-width: 575px)

  .choice
    &_dscr
      background: #000000
      color: #ffffff
      min-height: 200px
      padding-bottom: 25px
  .logo_subtitle
    display: none
  .menu
    width: 80%
  .phone_number
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    margin-top: 11px
  .subheader
    height: 65px  
    .subheader_button
      width: 110px
      height: 22px
      font-size: 9px
      margin-top: 6px
  .phone-number
    margin-top: 0    
  .promo
    padding-top: 160px
    padding-bottom: 40px
    height: 100vh
    &_title
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subtitle
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_text
      display: none

  .require
    padding: 20px 0
    &_list
      padding-left: 30px
      margin-top: 5px
      li
        font-size: 14px
        margin-bottom: 5px
        line-height: 20px
    &_block-subtitle
      font-size: 14px
      margin-top: 15px
  .world
    min-height: 500px
    &_link
      font-size: 12px                     

  footer 
    padding: 25px 0 20px 0
  .footer 
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div 
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_links 
      width: 290px 
      &_main 
        padding: 0
        font-size: 14px
      &_sub 
        flex-wrap: wrap
        justify-content: center
        a 
          margin: 0 7px
      &_lang 
        margin-top: 10px

