body
  font-family: 'Roboto',sans-serif

body
  font-size: 'Roboto',sans-serif
  min-width: 460px
  
ul
  margin: 0
  padding: 0 
  list-style: none   

img
  max-width: 100%
  height: auto

  
@import "variables"
@import "mixins"
@import "general"
@import "media"